<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu"
            android:checked="true"
            android:title="@string/main_menu" />
    </group>
    <item android:title="@string/nav_support">

        <menu>
            <item
                android:id="@+id/nav_changeLanguage"
                android:title="@string/nav_changeLanguage" />
        </menu>
    </item>
    <item android:title="@string/info">

        <menu>
            <item
                android:id="@+id/info"
                android:title="@string/info" />
        </menu>
    </item>
</menu>